{
  "name": "capstone-lovecraft-ecommerce-prototypey-backend-limited",
  "version": "1.0.0",
  "description": "Capstone-Lovecraft-ECommerce-PrototypeY-BackEnd-Limited",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeofMonteCristo/Capstone-Lovecraft-ECommerce-PrototypeY-BackEnd-Limited.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodeofMonteCristo/Capstone-Lovecraft-ECommerce-PrototypeY-BackEnd-Limited/issues"
  },
  "homepage": "https://github.com/TheCodeofMonteCristo/Capstone-Lovecraft-ECommerce-PrototypeY-BackEnd-Limited#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
